version: 2.1
jobs:
  lint_and_test:
    docker:
      - image: circleci/node:latest
    steps:
      - checkout
      - run: npm install
      - run: npm run lint
      - run: npm run test:coverage
  version:
    docker:
      - image: circleci/node:latest
    steps:
      - checkout
      - run: npm version patch
      - run: git push origin master
      - run: git push --tags
  npm:
    docker:
      - image: circleci/node:latest
    steps:
      - checkout
      - run: npm install
      - run: npm run build
      - run: npm set registry https://registry.npmjs.com/
      - run: npm set _auth=$NPM_TOKEN
      - run: npm publish
workflows:
  version: 2
  publish: 
    jobs:
      - version:
          filters:
            branches:
              only: master
      - npm:
          requires:
            - version
          filters:
            branches:
              only: master
  validate:
    jobs:
      - lint_and_test